40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
depress.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
4
&Run
12
WVList
0
13
ActionStates
14
WString
12
Local &Debug
15
WVList
0
-1
1
1
0
16
WPickList
11
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
10
20
MVState
21
WString
3
WCC
22
WString
23
?????Macro definitions:
1
23
WString
18
WIN32 STBI_NO_SIMD
0
24
MRState
25
WString
3
WCC
26
WString
37
?????No double-byte character support
1
0
27
MRState
28
WString
3
WCC
29
WString
22
?????Current code page
1
1
30
MCState
31
WString
3
WCC
32
WString
30
n????Multithreaded application
1
1
33
MVState
34
WString
3
WCC
35
WString
23
?????Macro definitions:
0
36
WString
18
WIN32 STBI_NO_SIMD
0
37
MRState
38
WString
3
WCC
39
WString
37
?????No double-byte character support
0
0
40
MRState
41
WString
3
WCC
42
WString
20
?????Kanji (Unicode)
0
1
43
MRState
44
WString
3
WCC
45
WString
23
?????Time optimizations
0
1
46
MRState
47
WString
3
WCC
48
WString
26
?????Fastest possible code
0
0
49
MCState
50
WString
3
WCC
51
WString
30
n????Multithreaded application
0
1
52
WVList
0
-1
1
1
0
53
MItem
16
..\src\depress.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
17
1
1
0
57
MItem
26
..\src\depress_converter.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
17
1
1
0
61
MItem
25
..\src\depress_document.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
17
1
1
0
65
MItem
22
..\src\depress_image.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
17
1
1
0
69
MItem
22
..\src\depress_paths.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
17
1
1
0
73
MItem
22
..\src\depress_tasks.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
17
1
1
0
77
MItem
24
..\src\depress_threads.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
17
1
1
0
81
MItem
24
..\src\interlocked_ptr.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
17
1
1
0
85
MItem
17
..\src\ppm_save.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
17
1
1
0
89
MItem
31
..\src\third_party\noteshrink.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
17
1
1
0
