40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
depress.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
4
&Run
12
WVList
0
13
ActionStates
14
WString
12
Local &Debug
15
WVList
0
-1
1
1
0
16
WPickList
3
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
8
20
MVState
21
WString
3
WCC
22
WString
23
?????Macro definitions:
1
23
WString
18
WIN32 STBI_NO_SIMD
0
24
MRState
25
WString
3
WCC
26
WString
37
?????No double-byte character support
1
0
27
MRState
28
WString
3
WCC
29
WString
22
?????Current code page
1
1
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
0
33
WString
18
WIN32 STBI_NO_SIMD
0
34
MRState
35
WString
3
WCC
36
WString
37
?????No double-byte character support
0
0
37
MRState
38
WString
3
WCC
39
WString
20
?????Kanji (Unicode)
0
1
40
MRState
41
WString
3
WCC
42
WString
23
?????Time optimizations
0
1
43
MRState
44
WString
3
WCC
45
WString
26
?????Fastest possible code
0
0
46
WVList
0
-1
1
1
0
47
MItem
16
..\src\depress.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
17
1
1
0
51
MItem
17
..\src\ppm_save.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
17
1
1
0
